.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 90px;
    margin-left: 30px;
  }
  
  #usuario {
    margin-bottom: 5px;
    font-size: 26px;
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    
  }
  
  .profile-stats {
    display: flex;
    justify-content: space-between;
    width: 310px;
  }
  
  .stat {
    display: flex;
    flex-direction: column;align-items: center;
  }

  #url{
    color: rgb(81, 81, 255);
    margin-top: 1px;
    margin-bottom: 6px;
  }

  #descripcion{
    margin-bottom: 1px;
  }
  
  .profile-posts {
    display: grid;
    grid-gap: 10px;
  }

  @media screen and (min-width: 800px) {
    .profile-posts {
        grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 500px) and (max-width: 799px) {
    .profile-posts {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 499px) {
    .profile-posts {
        grid-template-columns: repeat(2, 1fr);
    }
  }